driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://115.28.245.173:3306/juhuatang?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=712490
